63f7b34db8d8cdea90c76aacccf841ec
::res://::1762644927
area_2d.gd::GDScript::5986199060972267384::1762643871::0::1::::<>Area2D<><>0<>0<><>::
character_body_2d.gd::GDScript::6090149513850704100::1762639608::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::7625736999748444264::1762575214::1762580440::1::::<><><>0<>0<>e9555b4d449ca66b88b041332ea70d9f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level1_scene.tscn::PackedScene::8445831421456190192::1762644912::0::1::::<><><>0<>0<><>::
Level2_scene.tscn::PackedScene::1148633036540722890::1762644721::0::1::::<><><>0<>0<><>::
Level3_scene.tscn::PackedScene::4023705617195945397::1762644721::0::1::::<><><>0<>0<><>::
Level 0.tscn::PackedScene::6774963473111918574::1762643871::0::1::::<><><>0<>0<><>::uid://diw6fis34kuwk::::res://level_0.gd<>uid://dgv71lbgp8xem::::res://icon.svg<>uid://cs1d4w4bk0jo3::::res://character_body_2d.gd<>uid://4nwp58uqth58::::res://plank_build.tscn<>uid://cwpudnut4hbgc::::res://plank_physics.tscn
level_0.gd::GDScript::7768080715822805350::1762643871::0::1::::<>Node2D<><>0<>0<><>::
level_1_scene.tscn::PackedScene::2453358305268073732::1762644914::0::1::::<><><>0<>0<><>::uid://bt768615tgd0::::res://Texture/TX Village Props.png<>uid://d0ul7bkcd55yq::::res://Texture/TX Tileset Ground.png<>uid://b23sbto4vmu47::::res://Texture/TX Chest Animation.png<>uid://w07a7rbj34wp::::res://Backgrounds/Clouds.png<>uid://4p6ll7a68jlc::::res://Backgrounds/Grass Mountains.png<>uid://ck5bfjcg1n75h::::res://Backgrounds/Rock Mountains.png<>uid://wimt2s3xavkr::::res://Backgrounds/Sky.png
node_2d.tscn::PackedScene::960136954212122520::1762643790::0::1::::<><><>0<>0<><>::
Pause Menu.tscn::PackedScene::7503994026284694137::1762643871::0::1::::<><><>0<>0<><>::
plank.gd::GDScript::1506266251464246618::1762643871::0::1::::<>RigidBody2D<><>0<>0<><>::
plank.tscn::PackedScene::5501507334504189276::1762643871::0::1::::<><><>0<>0<><>::
plank_build.gd::GDScript::8856652587149597496::1762643871::0::1::::<>CharacterBody2D<><>0<>0<><>::
plank_build.tscn::PackedScene::2063677564665047697::1762643871::0::1::::<><><>0<>0<><>::uid://dygh1k5xoxd6w::::res://plank_build.gd<>uid://crj03aqeenifg::::res://area_2d.gd
plank_physics.tscn::PackedScene::6349182005572798650::1762643871::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1762579009::0::1::::<><><>0<>0<><>::
rigid_body_2d.gd::GDScript::2928569196133660255::1762584870::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://Backgrounds/::1762644721
Clouds.png::CompressedTexture2D::1597708654724210623::1762644721::1762644721::1::::<><><>0<>0<>a24df4878f894780f39767b6e6ebc164<>res://.godot/imported/Clouds.png-b52f242078e55ee08daeba97a5b281df.ctex::
Grass Mountains.png::CompressedTexture2D::2068344629555877140::1762644721::1762644721::1::::<><><>0<>0<>ba07329569416eab94f332bae1ae839e<>res://.godot/imported/Grass Mountains.png-a38380862c675cff7ff8a4f0badcf794.ctex::
Rock Mountains.png::CompressedTexture2D::5536731258458276555::1762644721::1762644721::1::::<><><>0<>0<>a59b569c9a8404d336d0376d67a5ea2e<>res://.godot/imported/Rock Mountains.png-134ed7380344be5ca67ceb1251fc4cef.ctex::
Sky.png::CompressedTexture2D::1561433563306466857::1762644721::1762644721::1::::<><><>0<>0<>fdc340c7c02857a6e6d1fe3fe9d611dc<>res://.godot/imported/Sky.png-4994ce93f7e88238bff56d78c41e150c.ctex::
::res://Texture/::1762644721
TX Chest Animation.png::CompressedTexture2D::4340417751614451098::1762644721::1762644721::1::::<><><>0<>0<>cdd0474c91d4ece74385472648450cf6<>res://.godot/imported/TX Chest Animation.png-e842fba40aff9e192c293c1575666d34.ctex::
TX FX Flame.png::CompressedTexture2D::3497577330328837105::1762644721::1762644721::1::::<><><>0<>0<>d649cb26748f2f942cec1298e1c1730c<>res://.godot/imported/TX FX Flame.png-80d15c79101d825f142cfc9a8dd71151.ctex::
TX FX Torch Flame.png::CompressedTexture2D::5280800884539901210::1762644721::1762644721::1::::<><><>0<>0<>387a33bb78a86048f09bb2ba8d5cd652<>res://.godot/imported/TX FX Torch Flame.png-3f0823327d6ab4c4c9211962981da03b.ctex::
TX Tileset Ground.png::CompressedTexture2D::8955995797504184856::1762644721::1762644721::1::::<><><>0<>0<>e89fb6bae9f634dd2a8d6d2c6af4c906<>res://.godot/imported/TX Tileset Ground.png-09c49e674b4e05fa0e1740174a329964.ctex::
TX Village Props.png::CompressedTexture2D::111412106726403343::1762644721::1762644721::1::::<><><>0<>0<>8b4e557aa05186c23bcee41172eca3f2<>res://.godot/imported/TX Village Props.png-111f6fb80172e48598527cc8cc1180bf.ctex::
