[gd_scene load_steps=4 format=3 uid="uid://d05s7rmu8os2d"]

[ext_resource type="Theme" uid="uid://c5ssoldm0q78g" path="res://MainMenuUITheme.tres" id="1_4qwwl"]
[ext_resource type="Script" uid="uid://bd55hwjis83qt" path="res://credits_back_button.gd" id="2_obosj"]
[ext_resource type="PackedScene" uid="uid://fjqw7l7fiakk" path="res://main_menu.tscn" id="3_obosj"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="credits_back_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43055555
anchor_top = 0.83950615
anchor_right = 0.6597222
anchor_bottom = 0.9537036
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.48488852, 0.43140784)
theme = ExtResource("1_4qwwl")
theme_override_font_sizes/font_size = 30
text = "Back"
script = ExtResource("2_obosj")
metadata/_edit_use_anchors_ = true

[node name="Node2D" parent="." instance=ExtResource("3_obosj")]
z_index = -1
position = Vector2(294, 640)

[node name="Tilesets" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2847222
anchor_top = 0.57976544
anchor_right = 0.41666666
anchor_bottom = 0.6173087
offset_left = 24.0
offset_top = 8.311981
offset_right = 24.0
offset_bottom = 7.9839783
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.72156864, 0.4509804, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "Tilesets"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 408.0
offset_right = 543.0
offset_bottom = 458.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43882734, 0.38014892, 0.13005152, 1)
theme_override_font_sizes/font_size = 10
text = "Pixel Art Platformer & Villager Props - Canios"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43882734, 0.38014892, 0.13005152, 1)
theme_override_font_sizes/font_size = 10
text = "Cave Tileset - Silvdragoon"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43882734, 0.38014892, 0.13005152, 1)
theme_override_font_sizes/font_size = 10
text = "OPP 2017 Castle Tiles - Open Pixel Project"
horizontal_alignment = 1

[node name="Sprite Sheet" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2847222
anchor_top = 0.57976544
anchor_right = 0.41666666
anchor_bottom = 0.6173087
offset_left = 288.0
offset_top = -15.688019
offset_right = 288.0
offset_bottom = -16.016022
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.72156864, 0.4509804, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "Sprite Sheet"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 384.0
offset_right = 809.0
offset_bottom = 434.0

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43882734, 0.38014892, 0.13005152, 1)
theme_override_font_sizes/font_size = 10
text = "Villagers Sprite Sheets Pixel Art Pack - CraftPix.net"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43882734, 0.38014892, 0.13005152, 1)
theme_override_font_sizes/font_size = 10
text = "OPP 2017 Castle Tiles - Open Pixel Project"
horizontal_alignment = 1

[node name="Music" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2847222
anchor_top = 0.57976544
anchor_right = 0.41666666
anchor_bottom = 0.6173087
offset_left = 280.0
offset_top = 58.31198
offset_right = 280.0
offset_bottom = 57.98398
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.72156864, 0.4509804, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "Music"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 458.0
offset_right = 806.0
offset_bottom = 508.0

[node name="Label2" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43882734, 0.38014892, 0.13005152, 1)
theme_override_font_sizes/font_size = 10
text = "Retro Game Arcade - Moodmode"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43882734, 0.38014892, 0.13005152, 1)
theme_override_font_sizes/font_size = 10
text = "8-bit Fantasty Adventure Music Pack - Kaue Daiprai"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[connection signal="pressed" from="credits_back_button" to="credits_back_button" method="_on_pressed"]
