[gd_scene load_steps=3 format=3 uid="uid://bencwinyt78er"]

[ext_resource type="Texture2D" uid="uid://c0l4hhs4abbqd" path="res://Texture/Plank.png" id="1_1e1g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e1g6"]
size = Vector2(112, 6)

[node name="PlankPhysics1" type="RigidBody2D"]
gravity_scale = 0.4

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_1e1g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1e1g6")
